<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/365bfc043e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>U03-A01 Daniel Hernández Vieira</title>
</head>
<body>
    <header>
        <h2 id="HeadActividad">Reserva Hotelera</h2>
    </header>

    <div id="contenedorTot">
        <div id="contenedorDatos">
        
            <div>
                <label id="hoteles" for="start"> <i class="fas fa-bed"></i> Hoteles</label>
                <label id="vuelos"for="start"><i class="fas fa-plane"></i> <i class="fas fa-bed"></i> Vuelos y Hoteles</label>
            </div>
            
            <div id="barraDatos">
                <div id="contenedorForm">
                
                
                    <div id="almacen1">
                        <label for="start">Hotel o destino</label>
                        <input type="text" id="destino" name="nombredelacaja">
                    </div>
                
                
                    <div id="almacen2">
                        <label for="start">Fecha de entrada</label>
                        <input type="date" id="date" name="trip-start" max="2040-12-31" >
                    </div>
            
    
                    <div id="almacen3">
                        <div class="dropdown">
                            <label id="numNoches"for="start">Número de noches</label>
                            <div class="input-group">
                                <input id="noches" type="text" class="form-control" name="codigoOrdenTrabajo">
                                <div class="input-group-append">
                                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu" id="opcionesCodigoOrdenTrabajo">
                                    <h4> COMUNES </h4>
                                        <a class="dropdown-item" href="#">4 Noches</a>
                                        <a class="dropdown-item" href="#">7 Noches</a>
                                        <a class="dropdown-item" href="#">10 Noches</a>
                                        <a class="dropdown-item" href="#">14 Noches</a>
                                        <div class="dropdown-divider"></div>
                                        <h4> DIARIAS </h4>
                                        <a class="dropdown-item" href="#">1 Noche</a>
                                        <a class="dropdown-item" href="#">2 Noches</a>
                                        <a class="dropdown-item" href="#">3 Noches</a>
                                        <a class="dropdown-item" href="#">4 Noches</a>
                                        <a class="dropdown-item" href="#">5 Noches</a>
                                        <a class="dropdown-item" href="#">6 Noches</a>
                                        <a class="dropdown-item" href="#">7 Noches</a>
                                        <a class="dropdown-item" href="#">8 Noches</a>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
    
    
                    <div id="almacen4">
                        <label id="numNoches"for="start">Número de noches</label>
                        <div class="button-group">
                            <input data-toggle="popover" class="btn btn-success" data-placement="bottom" id="today"></input>
                          </div>
                    </div>
            
                </div>
                <button id="buscador">
                    <p id="buscadorL">Buscar</p>
                </button>
            </div>
        </div>
    </div>
    <template>
        <div id="prueba">
          <div id="formulario">
              <div id="formA">
                <span>Adultos</span>
                <select name="cars" id="selecciones">
                  <option value="1">1</option> 
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div id="formN">
                <span>Niños</span>
                <select name="cars" id="selecciones">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
          </div>
        </div>
    </template>
    
    <script type="module" src="/js/main.js"></script>



</body>
</html>