<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="./css/main.css">
    

</head>
<body>

  
  <button id="buscador">
    <p id="buscadorL">Buscar</p>
  </button>
  <div class="button-group">
    <button data-toggle="popover" class="btn btn-success" data-placement="bottom" id="today">Today</button>
  </div>
  <template>
    <div id="prueba">
      <div id="formulario">
          <div id="formA">
            <span>Adultos</span>
            <select name="cars" id="selecciones">
              <option value="1">1</option> 
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div id="formN">
            <span>Niños</span>
            <select name="cars" id="selecciones">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
      </div>
    </div>
  </template>

  

  <script>
    var almacenFull = document.createElement("div");
    var almacenTotal = document.createElement("div");
    almacenTotal.id = "almacenFormulario";
    var boton; //Boton añadir
    var enviar;
    var almacenBoton;
    var almacenDatos = [];
    var almacenEliminar;
    var eliminar;
    var valor = 0;


    crearFormulario();
    almacenFull.appendChild(almacenTotal);
    crearBoton(almacenFull);
    boton.addEventListener("click", crearFormulario);
    enviar.addEventListener("click", recogerDatos);
    document.getElementById("buscador").addEventListener("click", mostrarDatos);


    function crearFormulario(){
      var temp = document.getElementsByTagName("template")[0];
      var clon = temp.content.cloneNode(true);
      almacenEliminar = document.createElement("div");
      almacenEliminar.id = "almacenEliminar";
      var individual = document.createElement("div");
      var almacenPrueba;


      if(valor==0){
        
        almacenPrueba = document.createTextNode(`1 Habitación`);
      }
      else{
        almacenPrueba = document.createTextNode(``);
        crearEliminacion(individual);
      }

      almacenFull.id = "almacenFull";

      //Aquí guardamos la tarjeta
      individual.id = "tarjeta";
      individual.appendChild(almacenEliminar); // X (eliminar)
      individual.appendChild(almacenPrueba); // Id Habitaciones
      individual.appendChild(clon); //Formulario

      
      almacenTotal.appendChild(individual);//Almacen de todos los formularios
      //ALmacen de formularios y boton de añadir

      if(valor>0){
        crearID();
      }
      
      valor++;
    }
    
    function crearBoton(almacenFull){
      almacenBoton = document.createElement("div");

      boton = document.createElement("button");
      enviar = document.createElement("button");

      var plus = document.createTextNode("+");
      var done = document.createTextNode("DONE");

      almacenBoton.id = "añadirHabitaciones";

      boton.appendChild(plus);
      enviar.appendChild(done);
      almacenBoton.appendChild(boton);
      almacenBoton.appendChild(enviar);
      almacenFull.appendChild(almacenBoton);

    }

    
    function crearEliminacion(individual){
      
      var botonEliminar; //Boton eliminar
      botonEliminar = document.createElement("button");
      var plus = document.createTextNode("X");
      botonEliminar.appendChild(plus);
      botonEliminar.id = valor;
      almacenEliminar.appendChild(botonEliminar);
      individual.appendChild(almacenEliminar);
      botonEliminar.addEventListener("click", function(){
        
        botonEliminar.parentElement.parentElement.remove();
        crearID();
      });
    }
    
    
    function crearID(){
      
      var almacenTarjetas = almacenFull.childNodes[0].childNodes;
      for(var acct= 1; acct <= almacenTarjetas.length; acct++){
        almacenTarjetas[acct].childNodes[1].textContent = acct+1 + " Habitaciones";
      }
    }
    
    function recogerDatos(){
      $("[data-toggle='popover']").popover('hide');
      if(almacenDatos[0]!=null){
        almacenDatos.splice(0,almacenDatos.length);
      }
      var almacenTarjetas = almacenFull.childNodes[0].childNodes;
      for(var acct= 0; acct <= almacenTarjetas.length; acct++){
        var adultos = almacenTarjetas[acct].childNodes[3].childNodes[1].childNodes[1].childNodes[3].value;//Adultos
        var ninios = almacenTarjetas[acct].childNodes[3].childNodes[1].childNodes[3].childNodes[3].value; //Niños
        var datosTarjeta = {
          adultos: adultos,
          ninio: ninios
        };
        almacenDatos.push(datosTarjeta);
      }
      
    }



    function mostrarDatos(){
      var acct = 1;
      document
      almacenDatos.forEach(function (value) {
        console.log('\tEn la habitación '+ acct + ' se hospedarán:')
        console.log('\t\tAdultos: ', value.adultos);
        console.log('\t\tNiños: ' , value.ninio);
        acct++;
      });
    }

    function cerrador(){
      $("[data-toggle='popover']").popover('hide');
    };

    $('[data-toggle="popover"]').popover({ 
      html: true,
      content: almacenFull
    });
  </script>

</body>
</html>