
header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: 100px;
    background-color: rgb(51, 51, 163);
    text-align: center;
}


input{
    background-color: rgb(230, 230, 230);
    max-width: 170px;
    border: none;
    padding-left: 10px;
    outline: none;
}


button{
    border: none;
}


a:hover{
    background-color: rgb(68, 68, 253);
    color: white;
}


h4{
    text-align: center;
}


#contenedorForm{
    
    max-width: 1000px;
    background-color: rgb(240, 209, 37);
    display: flex;
    padding: 0px 10px 0px 10px;
}


#contenedorDatos{
    height: 150px;
}


#contenedorTot{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
}


#barraDatos{
    margin-top: -10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


body{    
    background-image: url("/img/bongalow.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


div[id^='almacen']{
    background-color: rgb(230, 230, 230);
    margin: 15px 8px 15px 8px;
    max-width: 180px;
}


#buscador{
    background-color: rgb(233, 152, 2);
    color: white;
    margin-left: 10px;
    padding: 5px;
    min-height: 90px;
    min-width: 60px;
    border-radius: 4px 4px 4px 4px;
}


#buscadorL{
    font-size: x-large;
    padding: 0px 14px 0px 14px;
}


#hoteles{
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    background-color: rgb(240, 209, 37);
}


label{
    
    padding-left: 10px;
}


#vuelos{
    margin-left: 5px;
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    color: white;
    background-color: rgb(51, 51, 163);
}

#noches{
    background-color: rgb(230, 230, 230);
    border: none;
}

#numNoches{
    margin-bottom: -1px;
}

#prueba {
    display: flex;
    flex-direction: row;
    max-height: 800px;
    max-width: 400px;
}

#formulario{
    min-width: 10em;
    margin-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
}
#today{
    background-color: rgb(230, 230, 230);
    border: none;
}

#today:active{
    text-align: left;
    border: none;
}


#almacenFormulario{
    display: flex;
    max-width: 400em;
}


#almacenFull{
    background-color: white;
    display: flex;
    flex-direction: row;
}

#almacenEliminar{
    min-height: 20px;
    text-align: end;
}

.popover {
    max-width: 600em;
}

#almBoton{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 3px solid;
    min-width: 3em;
}
#tarjeta{
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
}
#formA{
    margin-top: 2em;
    margin-bottom: 2em;
}

#selecciones{
    margin-left: 2em;
}

#addHabitaciones{
    max-height: 14.5em;
    display: flex;
    margin-left: -1em;
    margin-top: 1em;
}

#botonAdd{
    font-size: large;
    background-color: rgb(233, 152, 2);
}
